<?
	$PageName = "EVENT";
	$SubName = "";
	$PageTitle = "";
	include('../include/head.php');
	include('../include/header.php');
?>
<script type="text/javascript">
	//해시태그 넘어온값 받아서 클릭 효과 부여함
	var hashtag = location.hash.substring(1, location.hash.length).replace(/ /gi, '%20');
	if(hashtag){
		$(function(){
			$("h6."+hashtag).trigger('click');
		});
	}


	jQuery(document).ready(function($){
	

			

		$(".cont04").slick({
			dots:true
		});
		});


</script>

<!--Container-->

<div id="container">
	<?include("../include/top_menu.php");?>
	<div class="in_re">
		<div class="ac inner">
			<img src="/m/image/sub/M_site_Review_18_12_03.jpg" alt="" style="width:323.5px">
			<div class="review_head ac">
				<h1>
					1월 산골아기 인스타 후기
				</h1>
				<img src="/image/main/insta.png" alt="">인스타에
				<div class="blue">
					#산골이유식
				</div>
				태그하고 <br>
				리뷰를 올려준 산골맘님의 ‘리얼후기’를 소개해요!<br>
				매월, 동영상후기5분, 포토후기5분 총 10분을 선정합니다
			</div>
			<ul class="ty01">
				<li>
					<img src="/m/image/sub/site_Review_19_01_03.jpg" alt="">
					<div class="txt">
						<h2>
							이집 맛집일세~
						</h2>
						<div class="text">
							선율D+258
							아침식사 순삭
							참깨단호박묽은죽
							이집 맛집일세
						</div>
						<div class="brown">
							78**15gon님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_1ds.jpg" alt="">
					<div class="txt">
						<h2>
							이유식 사라 애미야
						</h2>
						<div class="text">
							이유식 사라 애미야
							산골이유식 넘나 잘먹어 
							냉동실에 하나 남았네 
							이제 중기이유식
							하나도 거뜬히 먹을기세!
							엄마가 또 주문 하겠습니다
						</div>
						<div class="brown">
							el**_ella.oh님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_15-05.jpg" alt="">
					<div class="txt">
						<h2>
							쌀가루이후 첫 메뉴였는데
							쩝쩝거리며 잘도 받아먹음
						</h2>
						<div class="text">
							오늘의 이유식 메뉴 브로콜리보미 . .
							쌀가루이후 첫 메뉴였는데
							쩝쩝거리며 잘도 받아먹음 ㅋㅋ
							숟가락 하도 뺏으려 하길래
							안쓰는 거 하나 쥐여줬더니 
							조용하네 짜쉭^^ㅎ
						</div>
						<div class="brown">
							Ti**fdk4님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_06.jpg" alt="">
					<div class="txt">
						<h2>
							중기시작부터 먹고 있는
							산골이유식
						</h2>
						<div class="text">
							내부 공간도 깔끔하고 이유식도 
							내 눈으로 봐서 믿음직하고 여러모로 대만족
							근데 미음은 100도 먹어주더니
							중기되고선 알이 커지니 아직은 먹는 양이 60-70정도ㅜㅜ
							한팩 사면 2일분!
							만드는거 보다 훨 잘 먹고 더 이득인?ㅋㅋㅋㅋㅋ
							숟가락보면 얼른 달라고 난리나는 딸랑구
							애미가 못해주고 사서 먹이지만 
							잘 먹어주니 고맙고 이쁘다 내새끼
						</div>
						<div class="brown">
							wo**vely221529님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_15.jpg" alt="">
					<div class="txt">
						<h2>
							엄마가 행복해야 
							아이도 행복하단 말에
							고민을 끝내고 산골이유식을 
							시켜보앗다.
						</h2>
						<div class="text">
							망설이고 망설이다엄마가 행복해야 
							아이도 행복하단 말에고민을 끝내고 산골이유식을 시켜보앗다.
							왜 고민을 했었나 싶다.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
							너무 잘드신다 흘리지도 않는다
							요즘 식탁의자에 앉아서 먹이진 못하지만뽀로로시청하며 돌아당기며 드시지만오랜만에 싹싹비운 이유식을 보니왜 진작 사먹이지 않앗나 후회가
						</div>
						<div class="brown">
							ji**onnara님
						</div>
					</div>
				</li>
			</ul>
			<div class="review_head ac">
				<h1 class="mb0">
					1월 산골아기 인스타 동영상 후기
				</h1>
			</div>
			<ul class="ty01">
				<li>
					<img src="/m/image/sub/site_Review_19_01_22.jpg" alt="">
					<div class="txt">
						<h2>
							내가 만든 이유식은 다 뱉어내고 
							먹기 싫다고 울고 불고 난리더니~
						</h2>
						<div class="text">
							내가 만든 이유식은 다 뱉어내고 
							먹기 싫다고 울고 불고 난리더니 
							혹시나 해서 시켜본 산골이유식 은 
							매일매일 완밥
							요거 먹은 이후로 단 한 번도 남긴 적이 없습네다  무조건 다 먹음
							내가 먹어봐도 맛있음ㅋㅋㅋㅋㅋㅋ
						</div>
						<div class="brown">
							hi**myy님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_31.jpg" alt="">
					<div class="txt">
						<h2>
							산골이유식은 사랑입니다 ~
						</h2>
						<div class="text">
							평소엔 60-120ml고작이였는데 
							200ml거뜬히
							산골이유식은 사랑입니다 ~
							곧 완료기도 들어가는데 기대됩니다 ~~
						</div>
						<div class="brown">
							mo**11ah13님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_39.jpg" alt="">
					<div class="txt">
						<h2>
							세상 맛있는 미음
							산골이유식에서 주문
						</h2>
						<div class="text">
							세상 맛있는 미음 산골이유식에서 주문 
							좋구먼 편하고 ㅎㅎ 넘나 잘먹네 ㅎㅎㅎ 
							더 달라고 울고불고 덜덜 ㅠㅠ 
							오늘은 50 먹음 ㅋ
						</div>
						<div class="brown">
							ma**magu님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_25.jpg" alt="">
					<div class="txt">
						<h2>
							고민 많았는데 식단도 맘에 들고
							재료도 좋은 것 같아서 
							산골이유식으로 결정했다.
						</h2>
						<div class="text">
							이번 달부터 신랑이 바빠져서 이유식 만들기 힘들 것 같다고 해서 울 로하 배달이유식 시작~
							고민 많았는데 식단도 맘에 들고 재료도 
							좋은 것 같아서 산골이유식으로 결정했다.
							양도 많고 입자도 울 로하한테 적당하고 신랑도 나도 너무 맘에 드는 곳으로 
							잘 결정한 것 같다
						</div>
						<div class="brown">
							my**ar_c.h.loha님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/site_Review_19_01_34.jpg" alt="">
					<div class="txt">
						<h2>
							남기는 적이 없음ㅋㅋㅋㅋㅋㅋ
							80정도야 껌이지~!
						</h2>
						<div class="text">
							우리 띠윤이 중기이유식도 
							너무너무 잘먹지유
							남기는 적이 없음ㅋㅋㅋㅋㅋㅋ 
							80정도야 껌이지~!
							엄마가 만들지 않아도 잘먹는구나...ㅋㅋ
							잘하넹 띠유니~!
							근데 중기부터 먹일때 이렇게 오래걸리나요???ㅋㅋ
							암튼........마이 묵고 쑥쑥 큽시다
						</div>
						<div class="brown">
							mr**bbangbbang님
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="in_re02 pt20 pb45">
		<div class="inner">
			<h1>
				12월 산골아기 인스타후기 모음
			</h1>
			<ul class="ty01 ty02">
				<li>
					<img src="/m/image/sub/M_site_Review_18_12_11.jpg" alt="">
					<div class="txt">
						<div class="text">
							내가 만들어준 이유식보다 잘 먹기 있기냐엄청 맛있나 보다? 입이 아주 마중 나오는구나
							빨리 내놓으라고 식탁치는 손 보소~
						</div>
						<div class="brown">
							ju**ccino님
						</div>
					</div>
				</li>
				<li>
					<img src="/image/sub/site_Review_19_01_04.jpg" alt="">
					<div class="txt">
						<div class="text">
							산골이유식으로 이유식거부 극복 중!
							앞으로도 요로코롬 참새마냥부탁해ㅋㅋ
						</div>
						<div class="brown">
							ki**seulkii님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/M_site_Review_18_12_14.jpg" alt="">
					<div class="txt">
						<div class="text">
							이앓이 하는 동안 너무 안 먹어서 속상했는데언제 그랬냐는듯 너무너무 
							잘 먹는 이쁜내새끼 ♥
						</div>
						<div class="brown">
							go**eous_ay.s님
						</div>
					</div>
				</li>
				<li>
					<img src="/image/sub/site_Review_19_01_07.jpg" alt="">
					<div class="txt">
						<div class="text">
							첫째는 첫날 이러지 않았던거 같은데. 
							뭐든 빠른거 같은 둘째  내일도 즐겁게 먹자. 
							쑥쑥 커서 더 많은 것을 먹어야지~
						</div>
						<div class="brown">
							sh**gil_daek님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/M_site_Review_18_12_20.jpg" alt="">
					<div class="txt">
						<div class="text">
							진짜 배신이다 ㅋㅋㅋㅋㅋ  첫 숟갈부터 
							마지막 숟갈까지 투정 안 부리고 먼저 입 벌리고 받아먹는 거 실화냐  그래도 잘 먹어서 좋네...
						</div>
						<div class="brown">
							we**_growing님
						</div>
					</div>
				</li>
				<li>
					<img src="/image/sub/site_Review_19_01_10.jpg" alt="">
					<div class="txt">
						<div class="text">
							중기이유식 시작!입자도 좀 더 커지고 
							농도도 훨씬 진해졌는데도 잘 먹는 소민~
						</div>
						<div class="brown">
							mi**goorang님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/M_site_Review_18_12_23.jpg" alt="">
					<div class="txt">
						<div class="text">
							고구마치즈묽은죽 만나게 받아먹는 름이
							이젠 100ml도 거뜬하게 찹 받아 먹네♡
						</div>
						<div class="brown">
							pr**rose4555님
						</div>
					</div>
				</li>
				<li>
					<img src="/image/sub/site_Review_19_01_11.jpg" alt="">
					<div class="txt">
						<div class="text">
							수저에 초집중!!
							들어가면 잘 먹으면서 ㅋㅋㅋ
						</div>
						<div class="brown">
							jj**uuan님
						</div>
					</div>
				</li>
				
				<!-- 		<li>
					<img src="/m/image/sub/M_site_Review_18_12_67.jpg" alt="">
					<div class="txt">
						<div class="text">
							엄마는 다이어트 도시락! 하진이는 후기이유식 <br>
				하진이는 키 쑥쑥 크고 엄마는 살 쭉쭉 빼자잉
				
						</div>
						<div class="brown">
							h.**ung님
						</div>
					</div>
				</li>
				<li>
					<img src="/m/image/sub/M_site_Review_18_12_70.jpg" alt="">
					<div class="txt">
						<div class="text">
						잠옷바람으로 이유식 사러 ~ <br>
				아빠..눈에서 꿀 떨어집니다
				
						</div>
						<div class="brown">
							mi**_0_님
						</div>
					</div>
				</li> -->
				
			</ul>
			<div class="review_head ac mt0">
				<img src="/image/main/insta.png" alt="">인스타에 후기를 남겨주시면 선정하여 선물을 드려요 <br>
				<div class="blue" style="text-decoration: underline;">
					#산골이유식 태그 필수!
				</div>
				태그하고
			</div>
		</div>
	</div>
	<div class="inner">

<ul class="cont cont04">

			<!-- <li>

				<img src="/image/main/nsfks.jpg" alt="" class="ico">
				<h1>
					<span>산골과 첫 인연</span>배우 이시영님
				</h1>
				<div class="img">
					<img src="/image/main/img02.jpg" alt="">
				</div>
				<div class="desc">
					건강하게 먹이고 있어요. <br>아이가 먹고 남으면 저도 먹으니까요.<br>잘 먹어서 좋아요!
				</div>
			</li>
			<li>
				<img src="/image/main/fjkskfsd.jpg" alt="" class="ico">
				<h1>

					<span>산골간식도 함께</span>배우 조윤희님
				</h1>
				<div class="img">
					<img src="/image/main/img02.jpg" alt="">
				</div>
				<div class="desc">
					이유식도 잘 먹고, 푸딩이랑 밤이랑 과일칩을 <br>정말 맛있게 잘 먹어요.
				</div>
			</li>
			 -->

<li>

				<img src="/image/main/ico02.jpg" alt="" class="ico">
				<h1>
					<span>산골과 첫 인연</span>배우 이시영님
				</h1>
				<div class="img">
					<img src="/image/main/nsfks.jpg" alt="">
				</div>
				<div class="desc">
					건강하게 먹이고 있어요. <br>아이가 먹고 남으면 저도 먹으니까요.<br>잘 먹어서 좋아요!
				</div>
			</li>
			<li>
				<img src="/image/main/ico01.jpg" alt="" class="ico">
				<h1>

					<span>산골간식도 함께</span>배우 조윤희님
				</h1>
				<div class="img">
					<img src="/image/main/fjkskfsd.jpg" alt="">
				</div>
				<div class="desc">
					이유식도 잘 먹고, 푸딩이랑 밤이랑 과일칩을 <br>정말 맛있게 잘 먹어요.
				</div>
			</li>
			 
			<li>
				<img src="/image/main/ico03.jpg" alt="" class="ico">
				<h1>
					<span>첫째부터 둘째까지</span>배우 강성연님
				</h1>
				<div class="img">
					<img src="/image/main/img02.jpg" alt="">
				</div>
				<div class="desc">
					모두 에코맘 산골이유식 덕분입니다! <br>
					정말 감사해요. 시안이에 이어서, 둘째 해안이까지 -<br>
					평생 잊을 수 없는 감사한 선물을 받았습니다.
				</div>
			</li>

		<!-- <li>
			<img src="/image/main/ico01.jpg" alt="" class="ico">
			<h1>
				<span>첫째부터 둘째까지</span>배우 강성연님
			</h1>
			<div class="img">
				<img src="/image/main/img02.jpg" alt="">
			</div>
			<div class="desc">
				모두 에코맘 산골이유식 덕분입니다! <br>
				정말 감사해요. 시안이에 이어서, 둘째 해안이까지 -<br>
				평생 잊을 수 없는 감사한 선물을 받았습니다.
			</div>
		</li> -->
		<li>
			<img src="/image/main/ico02.jpg" alt="" class="ico">
			<h1>
				<span>처음부터 끝까지</span>인스타셀러브리티 루비맘님
			</h1>
			<div class="img">
				<img src="/image/main/Sangol_PC_main_11.jpg" alt="">
			</div>
			<div class="desc">
				루비는 산골이유식으로 처음부터 끝까지 이유식을 졸업
				했어요!  산골이유식 덕분에 더 많은 사랑을 받을 수 있어서
				감사합니다!
			</div>
		</li>
		<li>
			<img src="/image/main/ico03.jpg" alt="" class="ico">
			<h1>
				<span>16개월 오랜 인연</span>강경희님
			</h1>
			<div class="img">
				<img src="/image/main/Sangol_PC_main_14.jpg" alt="">
			</div>
			<div class="desc">
				저희 아이는 중기때부터 에코맘에 발을 들인 이후로
				23개월인 지금까지 에코맘 반찬을 이용하고 있습니다.
				16개월 동안 이용해 보니, 이제는 좋은 후기를 남겨도
				되겠다 싶어 이렇게 글을 남깁니다.
			</div>
		</li>
	</ul>
<div class="ac" style="font-size: 11px; opacity: .5;">* 실제 산골이유식을 드시며, 어떠한 금전적 지원도 받지 않았습니다.
</div>
	</div>
	
	<!-- inner -->
</div>
<!--END Container-->
<div class="mg95">
</div>
<? include('../include/footer.php') ?>
<h1>
</h1>
