<?
	$PageName = "K07";
	$SubName = "K0702";
	include("../include/head.php");
	include("../include/header.php");
?>

	<!--Container-->
	<div id="container">
		<?include("../include/sub_top.php");?>

	<div class="content inner">
		<div class="ac">
			<img src="/image/sub/site_Review_18_121.jpg" alt="">
		</div>


		<div class="review_head ac">
			<img src="/image/main/insta.png" alt="">인스타에 후기를 남겨주시면 선정하여 선물을 드려요 <br>
			<div class="blue">#산골이유식 태그 필수!</div>
		</div>
			<!-- 후기 3개 -->
		<ul class="cont cont04">
			<li>
				<img src="/image/main/ico01.jpg" alt="" class="ico">
				<h1>
					<span>첫째부터 둘째까지</span>배우 강성연님
				</h1>
				<div class="img">
					<img src="/image/main/img02.jpg" alt="">
				</div>
				<div class="desc">
					모두 에코맘 산골이유식 덕분입니다! <br>
					정말 감사해요. 시안이에 이어서, 둘째 해안이까지 -<br>
					평생 잊을 수 없는 감사한 선물을 받았습니다.
				</div>
			</li>
			<li>
				<img src="/image/main/ico02.jpg" alt="" class="ico">
				<h1>
					<span>처음부터 끝까지</span>인스타셀러브리티 루비맘님
				</h1>
				<div class="img">
					<img src="/image/main/Sangol_PC_main_11.jpg" alt="">
				</div>
				<div class="desc">
					루비는 산골이유식으로 처음부터 끝까지 이유식을 졸업했어요!  산골이유식 덕분에 더 많은 사랑을 받을 수 있어서 감사합니다!
				</div>
			</li>
			<li>
				<img src="/image/main/ico03.jpg" alt="" class="ico">
				<h1>
					<span>16개월 오랜 인연</span>강경희님
				</h1>
				<div class="img">
					<img src="/image/main/Sangol_PC_main_14.jpg" alt="">
				</div>
				<div class="desc">
					저희 아이는 중기때부터 에코맘에 발을 들인 이후로 23개월인 지금까지 에코맘 반찬을 이용하고 있습니다. 16개월 동안 이용해 보니, 이제는 좋은 후기를 남겨도 되겠다 싶어 이렇게 글을 남깁니다.
				</div>
			</li>
		</ul>

		<!-- //후기 3개  -->
		</div>
	</div><!--END Container-->

<?include("../include/footer.php");?>